{
	"schemaVersion": 1,
	"id": "scroll_for_worldedit",
	"version": "0.0.0",

	"name": "Scroll for Worldedit",
	"description": "Use the mouse wheel to move your selections and builds!",
	"authors": ["hf02"],
	"contact": {
		"issues": "https://github.com/hf02/scroll-for-worldedit/issues",
		"homepage": "https://github.com/hf02/scroll-for-worldedit/",
		"sources": "https://github.com/hf02/scroll-for-worldedit/"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": ["com.github.hf02.scrollForWorldedit.ScrollForWorldedit"]
	},
	"mixins": ["scroll_for_worldedit.mixins.json"],

	"depends": {
		"fabricloader": ">=0.14.6",
		"fabric": "*",
		"minecraft": "~1.19",
		"java": ">=17"
	},
	"suggests": {
		"worldedit": "*"
	}
}
